REACT_APP_REGISTRATION_URL=http://localhost:9000/api/v1/register
REACT_APP_LOGIN_URL=http://localhost:9000/api/v1/login/
REACT_APP_GET_OTP_URL=http://localhost:9000/api/email/get-otp/
REACT_APP_FORGET_PASSWORD_URL=http://localhost:9000/api/v1/forget-password/
REACT_APP_GOOGLE_URL=http://localhost:9000/api/v1/google
REACT_APP_FACEBOOK_URL=http://localhost:9000/api/v1/facebook
REACT_APP_GET_ALL_HOTELS_URL=http://localhost:9000/api/hotel/getAllHotels
REACT_APP_HOTEL_URL=http://localhost:9000/api/hotel/get-hotels/
REACT_APP_GET_HOTEL_URL=http://localhost:9000/api/hotel/get-hotel/
REACT_APP_ADD_HOTEL_URL=http://localhost:9000/api/hotel/add-hotel
REACT_APP_GET_ALL_CITIES_URL=http://localhost:9000/api/admin/get-cities
REACT_APP_GET_HOTEL_BY_CITY_URL=http://localhost:9000/api/hotel/city/
REACT_APP_ADD_ROOM_URL=http://localhost:9000/api/hotel/
REACT_APP_EDIT_ROOM_URL=http://localhost:9000/api/hotel/room-image/
REACT_APP_DELETE_HOTEL_URL=http://localhost:9000/api/hotel/delete-hotel/
REACT_APP_DELETE_ROOM_URL=http://localhost:9000/api/hotel/delete-room/
REACT_APP_INITIATE_PAYMENT_URL=http://localhost:9000/api/booking/initiatePayment
REACT_APP_HOTEL_BOOKING_BILL_GENERATOR=http://localhost:9000/api/booking/generate/hotel-bill